//
// Copyright (C) 2019-2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0

soong_namespace {
}

cc_binary {
    name: "vendor.lineage.touch@1.0-service.salaa",
    init_rc: ["vendor.lineage.touch@1.0-service.salaa.rc"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.salaa.xml"],
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "TouchscreenGesture.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
    proprietary: true,
}
